--
-- PostgreSQL database dump
--

-- Dumped from database version 12.4
-- Dumped by pg_dump version 12.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: datee; Type: TABLE; Schema: public; Owner: noyan
--

CREATE TABLE public.datee (
    id integer NOT NULL,
    "userId" character varying NOT NULL,
    date character varying NOT NULL,
    "footballPitchId" integer
);


ALTER TABLE public.datee OWNER TO noyan;

--
-- Name: datee_id_seq; Type: SEQUENCE; Schema: public; Owner: noyan
--

CREATE SEQUENCE public.datee_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.datee_id_seq OWNER TO noyan;

--
-- Name: datee_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: noyan
--

ALTER SEQUENCE public.datee_id_seq OWNED BY public.datee.id;


--
-- Name: football_pitch; Type: TABLE; Schema: public; Owner: noyan
--

CREATE TABLE public.football_pitch (
    id integer NOT NULL,
    "userId" character varying NOT NULL,
    name character varying NOT NULL,
    address character varying NOT NULL,
    "contactNumber" character varying NOT NULL,
    "pricePerHour" integer NOT NULL
);


ALTER TABLE public.football_pitch OWNER TO noyan;

--
-- Name: football_pitch_id_seq; Type: SEQUENCE; Schema: public; Owner: noyan
--

CREATE SEQUENCE public.football_pitch_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.football_pitch_id_seq OWNER TO noyan;

--
-- Name: football_pitch_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: noyan
--

ALTER SEQUENCE public.football_pitch_id_seq OWNED BY public.football_pitch.id;


--
-- Name: hourly_time; Type: TABLE; Schema: public; Owner: noyan
--

CREATE TABLE public.hourly_time (
    id integer NOT NULL,
    "userId" character varying NOT NULL,
    "time" character varying NOT NULL,
    booked boolean DEFAULT false NOT NULL,
    "dateId" integer
);


ALTER TABLE public.hourly_time OWNER TO noyan;

--
-- Name: hourly_time_id_seq; Type: SEQUENCE; Schema: public; Owner: noyan
--

CREATE SEQUENCE public.hourly_time_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hourly_time_id_seq OWNER TO noyan;

--
-- Name: hourly_time_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: noyan
--

ALTER SEQUENCE public.hourly_time_id_seq OWNED BY public.hourly_time.id;


--
-- Name: datee id; Type: DEFAULT; Schema: public; Owner: noyan
--

ALTER TABLE ONLY public.datee ALTER COLUMN id SET DEFAULT nextval('public.datee_id_seq'::regclass);


--
-- Name: football_pitch id; Type: DEFAULT; Schema: public; Owner: noyan
--

ALTER TABLE ONLY public.football_pitch ALTER COLUMN id SET DEFAULT nextval('public.football_pitch_id_seq'::regclass);


--
-- Name: hourly_time id; Type: DEFAULT; Schema: public; Owner: noyan
--

ALTER TABLE ONLY public.hourly_time ALTER COLUMN id SET DEFAULT nextval('public.hourly_time_id_seq'::regclass);


--
-- Data for Name: datee; Type: TABLE DATA; Schema: public; Owner: noyan
--

COPY public.datee (id, "userId", date, "footballPitchId") FROM stdin;
1	randomUserId	15-12-2020	1
2	randomUserId	10-11-2020	1
3	randomUserId	30-09-2020	1
\.


--
-- Data for Name: football_pitch; Type: TABLE DATA; Schema: public; Owner: noyan
--

COPY public.football_pitch (id, "userId", name, address, "contactNumber", "pricePerHour") FROM stdin;
1	randomUserId	Stamford Bridge	London	+44 5574 995 888	20
2	randomUserId	Emirates Stadium	London	+44 6647 557 55	50
3	randomUserId	Old Trafford	Manchester	+44 7747 573 574	100
\.


--
-- Data for Name: hourly_time; Type: TABLE DATA; Schema: public; Owner: noyan
--

COPY public.hourly_time (id, "userId", "time", booked, "dateId") FROM stdin;
1	randomUserId	10:00 - 11:00	f	1
2	randomUserId	12:00 - 13:00	f	1
3	randomUserId	15:00 - 16:00	f	1
\.


--
-- Name: datee_id_seq; Type: SEQUENCE SET; Schema: public; Owner: noyan
--

SELECT pg_catalog.setval('public.datee_id_seq', 3, true);


--
-- Name: football_pitch_id_seq; Type: SEQUENCE SET; Schema: public; Owner: noyan
--

SELECT pg_catalog.setval('public.football_pitch_id_seq', 3, true);


--
-- Name: hourly_time_id_seq; Type: SEQUENCE SET; Schema: public; Owner: noyan
--

SELECT pg_catalog.setval('public.hourly_time_id_seq', 3, true);


--
-- Name: football_pitch PK_4f89118f59306b28d7185c033df; Type: CONSTRAINT; Schema: public; Owner: noyan
--

ALTER TABLE ONLY public.football_pitch
    ADD CONSTRAINT "PK_4f89118f59306b28d7185c033df" PRIMARY KEY (id);


--
-- Name: datee PK_73367f08cf48b7c24eabbe64441; Type: CONSTRAINT; Schema: public; Owner: noyan
--

ALTER TABLE ONLY public.datee
    ADD CONSTRAINT "PK_73367f08cf48b7c24eabbe64441" PRIMARY KEY (id);


--
-- Name: hourly_time PK_e3e01207f32379421c5c78c418f; Type: CONSTRAINT; Schema: public; Owner: noyan
--

ALTER TABLE ONLY public.hourly_time
    ADD CONSTRAINT "PK_e3e01207f32379421c5c78c418f" PRIMARY KEY (id);


--
-- Name: hourly_time FK_35004d06a8f0a3833a72d5311c3; Type: FK CONSTRAINT; Schema: public; Owner: noyan
--

ALTER TABLE ONLY public.hourly_time
    ADD CONSTRAINT "FK_35004d06a8f0a3833a72d5311c3" FOREIGN KEY ("dateId") REFERENCES public.datee(id);


--
-- Name: datee FK_952c0a0db8c73eb1477c02d65fa; Type: FK CONSTRAINT; Schema: public; Owner: noyan
--

ALTER TABLE ONLY public.datee
    ADD CONSTRAINT "FK_952c0a0db8c73eb1477c02d65fa" FOREIGN KEY ("footballPitchId") REFERENCES public.football_pitch(id);


--
-- PostgreSQL database dump complete
--

